<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: "GrandStander";
        src: url('./assets/fonts/Grandstander-ExtraBold.ttf')
      }

      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        background-color: rgb(71, 71, 71);
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <canvas class="gameCanvas"></canvas>

    <script src="./modules/KeypressListener.js"></script>
    <script src="./entities/Apple.js"></script>
    <script src="./entities/Player.js"></script>
    <script src="./observers/KeyboardListener.js"></script>
    <script src="./Game.js"></script>
    <script src="./observers/ScoreCounter.js"></script>
    <script src="./observers/CollisionChecker.js"></script>
    <script src="./HUD/FpsDisplayer.js"></script>
    <script src="./HUD/ScoreDisplayer.js"></script>
    <script src="./HUD/HUD.js"></script>
    <script>
      const gameCanvas = document.querySelector('canvas.gameCanvas');
      window.gameCanvas = gameCanvas;

      gameCanvas.width = 700;
      gameCanvas.height = 600;
      gameCanvas.style.background = '#fff';

      const game = new Game(gameCanvas);
      window.game = game;

      game.startGameLoop();
    </script>
  </body>
</html>
